spring.application.name=Spring-Security



### Connection to PostgreSQL database ###
spring.datasource.url=YOUR_DB_URL
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD

#Chosing Schema
spring.jpa.properties.hibernate.default_schema=YOUR_DB_SCHEMA

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update


# To print SQL queries to the console
spring.jpa.show-sql=true

# To see SQL queries in a more readable format
spring.jpa.properties.hibernate.format_sql=true

# To see SQL parameters (More detailed output)
spring.jpa.properties.hibernate.use_sql_comments=true


### SESSION TIME  ###
server.servlet.session.timeout=15s

### JWT DOCKER MYSQL ###

#spring.datasource.url=jdbc:YOUR_DB_URL
#spring.datasource.username=YOUR_DB_USERNAME
#spring.datasource.password=YOUR_DB_PASSWORD
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create

jwt.key=YOUR_JWT_KEY



### Oauth2 ###

spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CONSOLE_CLIENT_ID

spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CONSOLE_CLIENT_SECRET

spring.security.oauth2.client.registration.google.scope=openid,profile,email